<!DOCTYPE html>

<style>

* {
  font-family: monospace;
}

body {
  background-color: lightblue;
}
section {
  background-color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
h1 {
  text-align: center;
  color: dodgerblue;
  font-size:50px
}
p {
  font-family: verdana;
  font-size: 20px;
}

 .segundo-h1 {
  color: dimgray;
  font-size: 35px;
}

figure {
  text-align: center;
}

#section-one, #section-two, img  {
  box-shadow: 0px 0px 10px 0px gray ;
}

button {
  margin-top: 20px;
}

footer {
  width: 98%;
  margin:auto;
  background: white;
  text-align: center;
  height: 50px;
  padding-top: 30px;
}

</style>

<html>

  <head>
    <title>  Soy el titulo de la pagina  </title>
   </head>

  <body>

    <section id="section-one">
     <h1 title="soy un titulo"> Soy un titulo h1 </h1>
     <p> yo soy un parrafo </p>
     <br>
     <p> yo soy el segundo parrafo </p>
    </section>
    
    <section id="section-two">
      <figure>
        <h1 class="segundo-h1" > soy el segundo elemento h1 </h1>
        <figcaption> Fiugura 1. elemento de titulo de figura </figcaption>
        <img alt="imagen de cielo azul y nubes blancas" title="cielo y nubes" src="https://images.sftcdn.net/images/t_app-cover-m,f_auto/p/d98de960-9b25-11e6-a193-00163ed833e7/1586329745/blue-sky-screenshot.jpg" style="width:50%">
        <br>
        <button title="este es un button" href="/">   soy un botton   </button>
      </figure>
    </section>

  </body>


  <br>
  <footer>
    <a title="este es un link" href="/">   soy un vinculo   </a>
  </footer>

</html>
